spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SQRT4_DATABASE?useSSL=false
spring.datasource.username=rootSQRT4
spring.datasource.password=Amsterdam2019