spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://136.144.167.107:3306/SQRT4_DATABASE?
spring.datasource.username=rootSQRT4
spring.datasource.password=Amsterdam2019