spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/sqrt4_database?serverTimezone=CET&useSSL=false
spring.datasource.username=seanderoo
spring.datasource.password=Amsterdam2019