spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://136.144.167.107:3306/SQRT4_DATABASE?serverTimezone=CET
spring.datasource.data-username=rootSQRT4
spring.datasource.data-password=Amsterdam2019