spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://136.144.167.107:3306/SQRT4_DATABASE?serverTimezone=CET
spring.datasource.username=rootSQRT4
spring.datasource.password=Amsterdam2019
server.error.whitelabel.enabled=true


#dit is een testdatabase
#spring.jpa.hibernate.ddl-auto= create
#spring.datasource.url=jdbc:mysql://localhost:3306/sqrt4_database?serverTimezone=CET&useSSL=false

